<!DOCTYPE html>
<html lang="en">
<!--
Paper size: A4 (210×297 mm or 8.27×11.69 inches). 
Margins (top, right, bottom, left): 2 cm, 1.5 cm, 2 cm, 3 cm. 
Times New Roman or Serif fonts equivalent. 12 - 14-point font size.	

18pt - header 14pt - titles 11pt - body

-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>A4 Paper Size with Shade - Centered Content</title>
    <style>

.row                      { position: relative; width: 100%; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after                { content: "" !important; display: block !important; }
.clearfix:after,
.row:after                { clear: both !important; }
.clearfix,.row            { zoom: 1 !important; /* For IE 6/7 (trigger hasLayout) */ }

.col-24                   { width: 100%;        }
.col-23                   { width: 95.8333333%; }
.col-22                   { width: 91.6666666%; }
.col-21                   { width: 87.4999%;    }
.col-20                   { width: 83.3333333%; }
.col-19                   { width: 79.1666666%; }
.col-18                   { width: 74.9999%;    }
.col-17                   { width: 70.8333333%; }
.col-16                   { width: 66.6666666%; }
.col-15                   { width: 62.4999%;    }
.col-14                   { width: 58.3333333%; }
.col-13                   { width: 54.1666666%; }
.col-12                   { width: 49.9999%;    }
.col-11                   { width: 45.8333333%; }
.col-10                   { width: 41.6666666%; }
.col-9                    { width: 37.4999%;    }
.col-8                    { width: 33.3333333%; }
.col-7                    { width: 29.1666666%; }
.col-6                    { width: 24.9999%;    }
.col-5                    { width: 20.8333333%; }
.col-5-4                  { width: 80%;         }
.col-5-5                  { width: 20%;         }
.col-4                    { width: 16.6666666%; }
.col-3                    { width: 12.4999%;    }
.col-2                    { width: 8.33333333%; }
.col-1                    { width: 4.16666666%; }
.col-auto                 { width: auto; }
.col-width-set            { min-width: 1px; }

div[class*="col-"]        { position: relative; float: left; }
div[class*="col-"]::after { display: block; min-height: 1px; content: ""; }

				body {
					font-family: monospace;
					font-size: 14pt;
				}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page {
						padding: 20pt;
						page-break-after: always;
        }


    </style>
</head>

<body>
    <div class="page">
        <!-- Your content goes here -->
        <h1>Hello, A4 World!</h1>
        <p>
					This is an example of an HTML page with A4 
          paper size and shaded background.
        </p>
				<p>Page 1</p>
    </div>

    <div class="page">

			<div class="row">
				<div class="col-24">
					<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhLtZJBEoMwDAP7lr6nn+0LqUGChsVOwoGdvTSSNRz6Wh7jxvT7+wn9Y4LZae0e+rXLeBqjh45rBtOYgy4V9KYxlOpqRjmNiY4+uJBP41gOI5BM40w620AknTVwGgfSWQMK0tnOaRpV6ewCatLZxn8aJemsAGXp7JhGLBX1wYlUtE4jkIpnwKGM9xeepG7mwblMpl2/CUbCJ7+6CnQzAw5lvD/8DxGIpbMClKWzdjpASTq7gJp0tnGaDlCVzhpQkM52OB3gQDrbQCSdNSTTAc7kMAL5dIDjjj64UE4HmEh1NaM3HWAIulQwmA4wd+i4ZjwdYDR00GqWsyPrizLD76QCPOHqP2cAAAAAElFTkSuQmCC">
				</div>
			</div>

			<div class="row" style="border-bottom: 1px solid black;">
				<div class="col-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
				<div class="col-8"></div>
				<div class="col-8">sunt in culpa qui officia</div>
			</div>
			<div class="row" style="border-bottom: 1px solid black;">
				<div class="col-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
				<div class="col-8"></div>
				<div class="col-8">sunt in culpa qui officia</div>
			</div>

		</div>


    <div class="page">
			1234567890&nbsp;1234567890 <b>1234567890</b> <u>1234567890</u> 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890<br>
			2<br>
			3<br>
			4<br>
			5<br>
			6<br>
			7<br>
			8<br>
			9<br>
			10<br>
			11<br>
			12<br>
			13<br>
			14<br>
			15<br>
			16<br>
			17<br>
			18<br>
			19<br>
			20<br>
			21<br>
			22<br>
			23<br>
			24<br>
			25<br>
			26<br>
			27<br>
			28<br>
			29<br>
			30<br>
			30<br>
			31<br>
			32<br>
			33<br>
			34<br>
			35<br>
			36<br>
			37<br>
			38<br>
			39<br>
			40<br>
			41<br>
			42<br>
			43<br>
			44<br>
			45<br>
			46<br>
			47<br>
			48<br>
			49<br>
			50<br>
			51<br>
			52<br>
			53<br>
			54<br>
			55<br>
			56<br>
			57<br>
			58<br>
			59<br>
			60<br>
			61<br>
			62<br>
			63<br>
			64<br>
			65<br>
			66<br>
			67<br>
			68<br>
			69<br>
			70<br>
    </div>

    <div class="page">
        <!-- Your content goes here -->
        <h1>Hello again, A4 World!</h1>
        <p>
					This is an example of an HTML page with A4 
          paper size and shaded background.
        </p>
				<p>Page 3</p>
    </div>
</body>

</html>